<!DOCTYPE html>
<html>
    <head>
        <style>
            button {
                background-color: #f44336;
                border: none;
                color: white;
                padding: 8px 16px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
            }

            button:hover {
                background-color: #9d241b;
                color: white;
            }
        </style>
    </head>
    <body>
        <div>
            <button id="changeColor" class="btn btn-danger">REMOVER</button>
        </div>
        <script src="popup.js"></script>
    </body>
</html>